{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hashmaramala-production.up.railway.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
